Dharma 🡆 [Artha (WORK-MONEY-SUCCESS) 🡆 Kama (PLEASURE)]
- Artha Kama is not sustainable
- They then come to Dharma - morality, religion.
- Dharma is the basis of Kama and Artha. It puts a boundary to your kama and artha pursuits if you want happiness.
- Artha + Kama - instinctive life.
- `Dharmik Vishayi` - A moral descent good person who wants success and worldly pleasures but they are good. Majority people are like that.
- Dharma enables us to move ahead of our little self. Life teaches us to go beyond ourselves. Naturally the moral human life teaches you to expand. Like Marriage.
- But once things settle down, you dont have anything else to pursue. Modern world pushes you for newness. I have been there and done that. you want to get something else. `More Artha. More Kaama`
- You need to go beyond Artha and Kaama. Instead of repeating the same thing and ending up with suffering, you need to do is something different.
- You go to the help others, who need your help. You become `happy` when you work for `others`. But there is something even beyond that.
-
