1. Mandukya Upanishad
   1. Book by Swami Gambhirananda
   2. 1 Volume by Swami Nikhilananda
   3. Aum - Dennis Waite
   4. Lectures by Swami Paramarthananda Ji
   5. 4 Volumes in Hindi Mandukya Karika by Swami Akhandananda Saraswati.
   6. Gaurapada Sara by Maheshananda Giri - 2 Volumnes in Hindi
2. Ashtavakra
3. Bhagavad Gita
4. 8 Upanishads by Swami Gambhirananda Ji.
5. Upanishads by Swami Nikhilananda - 4 volumes
6. 
