1. Hedonism Trap - We have this expectation that by buying this, or by this relationship we will be very happy. But every time I do that I get some pleasure, but much lesser than what it promised to begin with. Nature promises lots of pleasure. But when you get it, you want more. Nature will make you do things that continues its own agenda.
2. Start not with Tyaga. Start with Realizing Brahman, and that Brahman is the only real, and all is false. Then Tyaga automatically alights in.
3. 
